{
  "name": "home-automation-example",
  "version": "1.0.0",
  "description": "Home automation web app using ColonyOS blueprints",
  "type": "module",
  "scripts": {
    "build": "esbuild browser-sdk.js --bundle --format=esm --outfile=public/colonies-sdk.js",
    "start": "npm run build && node server.js",
    "reconciler": "node reconciler.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "colonies-ts": "file:../..",
    "express": "^4.18.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
